JWT_SECRET=secreta-chave-super-segura
DATABASE_URL=postgresql://holidayhub_user:RpQelKlgBu7fj2dWYw2gGfgB3HrLX50v@dpg-cvgofqaqgecs73f02sdg-a.frankfurt-postgres.render.com/holidayhub

CORS_ORIGIN_DEV=http://localhost:5173
CORS_ORIGIN_PROD=https://mymovietracker.vercel.app